{
  "name": "tailwind-landing-pages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "TAILWIND_MODE=watch next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^12.3.1",
    "next-seo": "^4.28.1",
    "prism-react-renderer": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-github-btn": "^1.2.1",
    "useresizehandle": "^0.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^2.2.15"
  }
}
